<div class="fixed-top navbar navbar-inverse" xmlns="http://www.w3.org/1999/html">
    <div class="navbar-inner">
        <div class="container">
            <div class="nav-collapse">
                <ul class="nav">
                    <li class="active"><a href="#">My report</a></li>
                    <li class="divider-vertical"></li>
                    <li><a href="#">Statistic</a></li>
                    <li class="divider-vertical"></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Generate <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">PTR</a></li>
                        </ul>
                    </li>
                    <li class="divider-vertical"></li>
                    <% include 'download.ect' %>
                </ul>
                <form class="navbar-search pull-left" action="">
                    <input type="text" class="search-query span2" placeholder="Search">
                </form>
                <ul class="nav pull-right">
                    <li><a href="#"><%- @userName %> </a></li>
                </ul>
            </div><!-- /.nav-collapse -->
        </div>
    </div><!-- /navbar-inner -->
</div><!-- /navbar -->